<!doctype html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Resultados das Loterias</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, li, div, h1 {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        ul {
            list-style: none;
        }
        #loterias-widget {
            width: 350px;
        }
        h1 {
            font-size: 18px;
            line-height: 18px;
            font-weight: normal;
        }
        h1 span {
            margin-top: 8px;
            float: right;
        }
        h2 {
            font-size: 15px;
            width: 100%;
            text-align: center;
        }
        .resultado {
            overflow: hidden;
        }
        .num_sorteio li {
            float: left;
            margin-left: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        sub {
            font-size: 10px;
        }
        a {
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div id="loterias-widget">
        <h1><img src="img/logo_mega_sena.gif" alt="Mega-Sena"> <span>Concurso Nº <strong id="numero-concurso"></strong></span></h1>
        <div class="conteudo">
            <h2>Data do sorteio: <strong id="data-sorteio"></strong></h2>
            <hr />
            <div class="resultado" id="resultado"></div>
            <hr />
            <!--<h3>Premiação</h3>-->
            <!--<table>-->
                <!--<thead>-->
                    <!--<tr>-->
                        <!--<td>Faixa de premiação</td>-->
                        <!--<td>Nº de ganhadores</td>-->
                        <!--<td>Valor do Prêmio (R$)</td>-->
                    <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                    <!--<tr class="sena">-->
                        <!--<td>Sena</td>-->
                        <!--<td>2</td>-->
                        <!--<td>19.136.470,53</td>-->
                    <!--</tr>-->
                    <!--<tr class="quina">-->
                        <!--<td>Quina</td>-->
                        <!--<td>648</td>-->
                        <!--<td>5.950,16</td>-->
                    <!--</tr>-->
                    <!--<tr class="quadra">-->
                        <!--<td>Quadra</td>-->
                        <!--<td>9.978</td>-->
                        <!--<td>560,11</td>-->
                    <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        </div>
        <sub>* Dados inseridos manualmente no sistema a partir do site da Caixa.</sub>
    </div>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
